<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
    box-sizing: border-box;
}

body {
    margin: 0px;
}

.bg-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #12022f;
}

.image-container {
    background-image: url("https://assets.ccbp.in/frontend/intermediate-rwd/design-section-sm-bg.png");
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 250px;
    background-size: cover;
}

.image-buld {
    height: 90px;
    width: 90px;
}

.design-container {
    padding: 30px;
    display: flex;
    flex-direction: column;
}

.heading-conatiner {
    display: flex;
    flex-direction: row;
}

.heading {
    font-family: "Roboto";
    font-size: 24px;
    color: #ffffff;
    font-weight: 500;

}

.design-sub-container {
    background-color: #ffffff;
    padding: 20px;


    border-radius: 8px;
}

.feature-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.image-size {
    width: 40px;
}

.feature-details {
    margin-left: 20px;
}

.feature-heading {
    color: #12022f;
    font-family: "Roboto";
    font-size: 16px;
    margin-top: 0px;

}

.feature-description {
    color: #7b8794;
    font-family: "Roboto";
    font-size: 12px;
}

@media screen and (min-width:768px) {
    .bg-container {
        flex-direction: row;
    }
}

@media screen and (min-width:768px) {
    .image-container {
        width: 30%;
        background-image: url("https://assets.ccbp.in/frontend/intermediate-rwd/design-section-sm-bg.png");
    }
}

@media screen and (min-width:768px) {
    .image-buld {
        width: 120px;
        height: 120px;
    }
}

@media screen and (min-width:768px) {
    .design-container {
        width: 60px;
        max-width: 700px;
    }
}

@media screen and (min-width:768px) {
    .heading {
        font-size: 30px;
        font-weight: 600;
    }
}

@media screen and (min-width:768px) {
    .design-sub-container {
        border-radius: 20px;
        width: 50vw;
    }
}

@media screen and (min-width:768px) {
    .image-size {
        width: 50px;
    }
}

@media screen and (min-width:768px) {
    .feature-heading {
        font-size: 24px;
    }
}

@media screen and (min-width:768px) {
    .feature-description {
        font-size: 16px;
    }
}
    </style>
</head>

<body>
    <div class="feature-section">
        <div class="bg-container">
            <div class="feature">
                <img src="https://assets.ccbp.in/frontend/intermediate-rwd/freemium-business-model-2-img.png" class="image">
                <div class="feature-details">
                    <h1 class="heading">Social Proof</h1>
                    <p class="description">As custimers ,we buy products that make us feel good about ourselves,products that changes us and make us better</p>
                </div>
            </div>
            <hr />
            <div class="feature">
                <img src="https://assets.ccbp.in/frontend/intermediate-rwd/freemium-business-model-1-img.png" class="image freenium-shift-image">
                <div class="feature-details">
                    <h1 class="heading">Freemium Shift</h1>
                    <p class="description">As custimers ,we buy products that make us feel good about ourselves,products that changes us and make us better</p>
                </div>
            </div>

        </div>

    </div>
</body>

</html>